:root {
    --modal-bg-color: rgb(0, 0, 0);
    --modal-bg-opacity: rgba(0, 0, 0, 0.788);
    --close-black: black;
    --icon-gift-color: rgb(196, 49, 49);
}

.modal-container {
    width: 60vw;
    margin: 1rem;
    padding: 1rem;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--modal-bg-color);
    background-color: var(--modal-bg-opacity);
}

.modal-content {
    /* background-color: var(--primary-light); */
    background-color: rgb(195, 144, 250);
    text-align: center;
    margin: auto;
    padding: 20px;
    width: 35%;
    box-shadow: 3px 3px 15px var(--modal-bg-color);
}

.open-modal {
    background-color: var(--primary-color);
    color: var(--white);
    margin: 2rem 0;
    padding: 1rem 2rem;
    border: 1px solid var(--primary-light);
    border-radius: 100px;
    cursor: pointer;
}

.close {
    color: var(--text-gray);
    float: right;
    font-size: 2.7rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--text-black);
    text-decoration: none;
    cursor: pointer;
}

.modal-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-gift {
    font-size: 6rem;
    color: var(--icon-gift-color);
}

.offer-off {
    font-size: 4rem;
    font-weight: bold;
}

.modal-sample-content {
    background-color: var(--primary-light);
    text-align: center;
    margin: auto;
    padding: 20px;
    width: 50%;
    box-shadow: 3px 3px 10px var(--modal-bg-color);
}

.modal-live-link {
    margin-top: 2rem;
}

@media (max-width: 750px) {
    .modal-sample {
        font-size: .8rem;
    }

    .icon-gift {
        font-size: 4rem;
    }

    .offer-off {
        font-size: 2rem;
    }
}